{
  "name": "streamspeech",
  "private": false,
  "version": "1.0.0",
  "description": "Low-latency streaming text-to-speech in the browser via incremental neural synthesis",
  "type": "module",
  "files": [
    "dist",
    "package.json"
  ],
  "module": "./dist/streamspeech.js",
  "types": "./dist/index.d.ts",
  "author": "StreamSpeech Research",
  "exports": {
    ".": {
      "import": "./dist/streamspeech.js",
      "types": "./dist/index.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:purelyricky/vits.git"
  },
  "license": "MIT",
  "keywords": [
    "streaming",
    "tts",
    "text-to-speech",
    "speech synthesis",
    "vits",
    "browser",
    "webassembly",
    "onnx",
    "low-latency",
    "neural-tts",
    "web ai"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rm -r -f ./dist && tsc && vite build",
    "preview": "vite preview",
    "format": "npx @biomejs/biome format --write ./src",
    "benchmark": "vite --open /benchmarks/"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@playwright/test": "^1.35.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1"
  },
  "dependencies": {
    "onnxruntime-web": "1.18.0"
  }
}
